{
  "name": "37 Studio Guard",
  "short_name": "37 Guard",
  "description": "Portal penjaga 37 Music Studio.",
  "id": "/guard",
  "start_url": "/guard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050506",
  "theme_color": "#050506",
  "categories": [
    "music",
    "business",
    "productivity"
  ],
  "lang": "id-ID",
  "icons": [
    {
      "src": "/icons/guard-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/guard-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/guard-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Absen Penjaga",
      "short_name": "Absen",
      "description": "Buka absensi penjaga.",
      "url": "/guard/attendance",
      "icons": [
        {
          "src": "/icons/guard-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Admin Portal",
      "short_name": "Admin",
      "description": "Buka portal admin.",
      "url": "/admin",
      "icons": [
        {
          "src": "/icons/admin-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Client Portal",
      "short_name": "Client",
      "description": "Buka portal client.",
      "url": "/client",
      "icons": [
        {
          "src": "/icons/client-icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
